GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=secret

GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive.file
USER_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GRANT_TYPE=authorization_code

PROD_NETLOC=secret
SERVICE_NAME=secret

APP_PORT=8000
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672