apiVersion: v1
kind: Service
metadata:
  name: cloud-upload-service
spec:
  selector:
    app: cloud-upload-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8301
  type: LoadBalancer
